var blogfilters = function(e) {
        var t = {};
        return t._init = function() {
            t._selectCategoriesDropdown()
        }, t._selectCategoriesDropdown = function() {
            var t = e(".filter__terms-select");
            t.length > 0 && (t.selectize(), e(".selectize-input input[type=text]").prop("disabled", "disabled"), t.on("change", function() {
                e("form.search__form").submit()
            }))
        }, t
    }(jQuery),
    blogPosts = function(e) {
        var t = {},
            i = e(".mentions--blog"),
            n = e(".mentions__toggle");
        return t._init = function() {
            !i.length > 0 || t._loadMorePostsToggle()
        }, t._loadMorePostsToggle = function() {
            n.on("click", function(i) {
                i.preventDefault(), e(this).addClass("btn--loading"), e(this).append('<img src="' + wpApiSettings.theme_path + 'assets/images/loading-three-dots.svg"/>'), t._loadMorePosts()
            })
        }, t._defaultToggleState = function(e) {
            n.removeClass("btn--loading"), n.html(e)
        }, t._loadMorePosts = function() {
            var a = i.attr("data-page"),
                s = i.attr("data-posts"),
                r = i.attr("data-search"),
                o = i.attr("data-term"),
                l = parseInt(a) + 1,
                c = {
                    page: l,
                    per_page: s,
                    search: r
                };
            o && o > 0 && (c.categories = o), e.ajax({
                url: wpApiSettings.root + "wp/v2/posts",
                method: "GET",
                beforeSend: function(e) {
                    e.setRequestHeader("X-WP-Nonce", wpApiSettings.nonce)
                },
                data: c
            }).done(function(e) {
                return e.length > 0 ? (t._renderPostItems(e), i.attr("data-page", l), !0) : (t._defaultToggleState("No Posts Found"), void n.addClass("disabled"))
            })
        }, t._renderPostItems = function(n) {
            e.each(n, function(n, a) {
                var s = magidPostParams[n],
                    r = t._articleItemMarkup(a, s.bg, s.layout, s.meta),
                    o = e(r);
                i.append(o)
            }), t._defaultToggleState("Load More")
        }, t._articleItemMarkup = function(e, n) {
            var ca = e.title.rendered; 
			  var t =  e.color;
			   var i = e.cposition[0];
            if("left" === i){
            	a = ca.substring(0,50) + '...';
            }else if("none" === i){
            	a = ca.substring(0,40) + '...';
            }else if("top" === i){
            	a = ca.substring(0,40) + '...';
            }

            var ct = e.excerpt.rendered; 
            if("left" === i){
            	ex = ct.substring(0,150) + '...';
            }else if("none" === i){
            	ex = ct.substring(0,150) + '...';
            }else if("top" === i){
            	ex = '';
            }
            	
                s = "";
            return "undefined" != typeof e.mention.external && (e.link = e.mention.external.url, e.mention.excerpt = e.mention.external.excerpt, s = 'target="_blank"'), '<div class="mention mention--' + i + '" style="background: ' + t + '">' + ("top" === i ? '<div class="entry__thumb"><a rel="bookmark" href="' + e.link + '"><img src="' + e.thumbnail.sm + '" itemprop="image" style="opacity: 1;"></a></div>' : "") + ("left" === i ? '<a rel="bookmark" href="' + e.link + '" class="entry__background" style="background-image: url(' + e.thumbnail.md + '); opacity: 1;"></a>' : "") + '<article id="post-' + e.id + '" class="entry entry__post--' + i + " post-" + e.id + '"><div class="entry__meta"><div class="meta__date" style="color:' + n + ';"><span class="meta__author">By ' + e.mention.author + "</span>" + e.mention.date + '</div><span class="entry-terms category" itemprop="articleSection">' + e.mention.terms + '</span></div><header class="entry__header"><h2 class="hdg hdg--3 hdg--medium"><a rel="bookmark" href="' + e.link + '" ' + s + ">" + a + "</a> </h2></header>" + ('<div class="entry__excerpt">' + ex + "</div>") + '<a class="entry_read-more" href="' + e.link + '" style="color:' + n + ';" ' + s + '><svg class="icon icon-arrow" style="fill: ' + n + ';"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>Read More</a></article></div>'
        }, t
    }(jQuery),
    deferImageLoad = function(e) {
        var t = {};
        return t._init = function() {
            this._deferImageSrcLoad(), this._deferBackgroundImageLoad()
        }, t._deferImageSrcLoad = function() {
            for (var e = document.querySelectorAll("[data-src]"), t = 0; t < e.length; t++) e[t].getAttribute("data-src") && (e[t].setAttribute("src", e[t].getAttribute("data-src")), imagesLoaded(e[t], function(e) {
                e.images[0].img.style.opacity = 1
            }))
        }, t._deferBackgroundImageLoad = function() {
            for (var e = document.querySelectorAll("[data-bkg]"), t = 0; t < e.length; t++) e[t].getAttribute("data-bkg") && (e[t].style.backgroundImage = "url('" + e[t].getAttribute("data-bkg") + "')", e[t].style.opacity = 1, imagesLoaded(e[t], {
                background: !0
            }, function(e) {
                e.images[0].img.style.opacity = 1
            }))
        }, t
    }(jQuery),
    fluidVids = function() {
        var e = {};
        return e._init = function() {
            fluidvids.init({
                selector: ["iframe"],
                players: ["www.youtube.com", "player.vimeo.com"]
            })
        }, e
    }(),
    gformsReset = function(e) {
        var t = {};
        return t._init = function() {
            var t = e(".gform_wrapper .gform_reset_button");
            t.length > 0 && t.each(function() {
                var t;
                e("br", this).remove(), e("p", this).remove(), t = "#" + this.id, e(t).each(function() {
                    var t = "Reset";
                    e(".gform_footer", this).append('<input type="reset" class="btn btn--outline gform_button" value="' + t + '" >'), e(":submit", this).addClass("submit-button")
                })
            })
        }, t
    }(jQuery),
    gridItemMatchHeight = function(e) {
        var t = {};
        return t._init = function() {
            var t = e(".grid-item");
            t.length > 0 && t.matchHeight({
                byRow: !1
            })
        }, t
    }(jQuery),
    membersQuery = function(e) {
        var t = {},
            i = e("#membersList");
        return t._init = function() {
            if (t._selectSkillsDropdown(), i.length > 0) {
                var e = i.attr("data-term");
                t._ajaxMembersPosts(e)
            }
        }, t._selectSkillsDropdown = function() {
            var i = e(".member__skills");
            i.length > 0 && (i.selectize({
                dataAttr: "data-description",
                onInitialize: function() {
                    var t = this,
                        i = this.revertSettings.$children;
                    i.each(function(i, n) {
                        if ("undefined" != typeof n.attributes.description) {
                            var a = {
                                description: n.attributes.description.value
                            };
                            e.extend(t.options[this.value], a)
                        }
                    })
                },
                render: {
                    option: function(e, t) {
                        return '<div class="option" data-description="' + e.description + '">' + e.text + "</div>"
                    }
                },
                onChange: t._skillsEventHandler()
            }), e(".selectize-input input[type=text]").prop("disabled", "disabled"))
        }, t._skillsEventHandler = function() {
            return function() {
                t._ajaxMembersPosts(arguments[0]), t._updateSelectedSkill()
            }
        }, t._updateSelectedSkill = function(t) {
            var i = e(".member__skills").find(":selected"),
                n = i.html(),
                a = e(".selectize-dropdown-content").find('div[data-value="' + i[0].value + '"]'),
                s = a[0].dataset.description;
            "undefined" === s && (s = ""), e("#memberTermName").html(n), e("#memberTermDesc").html(s)
        }, t._ajaxMembersPosts = function(n) {
            i.html('<img class="members--loading" src="' + wpApiSettings.theme_path + 'assets/images/loading-grid.svg"/>');
            var a = {
                per_page: 100
            };
            n > 0 && (a.skill = n), "9" !== n && (a.ignore_custom_sort = !0), e.ajax({
                url: wpApiSettings.root + "wp/v2/members",
                method: "GET",
                beforeSend: function(e) {
                    e.setRequestHeader("X-WP-Nonce", wpApiSettings.nonce)
                },
                data: a
            }).done(function(e) {
                t._renderMemberItems(e)
            })
        }, t._renderMemberItems = function(n) {
            var a = "";
            e.each(n, function(e, i) {
                var n = t._memberItemMarkup(i);
                n = n.replace("{image_src}", i._thumbnail_id), n = n.replace("{name}", i.title.rendered), n = n.replace("{position}", i.position), a += n
            }), i.html(a)
        }, t._memberItemMarkup = function(e) {
            var t = "";
            return "" !== e.linkedin_url && (t = '<a class="member__linkedin" href="' + e.linkedin_url + '" target="_blank"><svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg></a>'), '<div class="member-item col-xs-12 col-sm-4 col-md-3"><img class="member__image" src="{image_src}" /><div class="member__info"><h4 class="member__name">{name}</h4><h5 class="member__position">{position}</h5>' + t + "</div></div>"
        }, t
    }(jQuery),
    navigation = function(e) {
        var t = {},
            i = e(".header"),
            n = e(".nav__toggle");
        return t._init = function() {
            t._toggleNavigationTray()
        }, t._toggleNavigationTray = function() {
            n.on("click", function(t) {
                if (!e(this).hasClass("nav__toggle--alt")) {
                    t.preventDefault(), e(this).find(".hamburger").toggleClass("is-active"), i.toggleClass("tray--active"), e(".nav__overlay").toggleClass("nav__overlay--is-active"), e("body").toggleClass("nav__tray--active");
                    var n = e(".hamburger-label");
                    "Menu" === n.text() ? n.text("Close") : n.text("Menu")
                }
            })
        }, t
    }(jQuery),
    postsList = function(e) {
        var t = {},
            i = e(".list__posts"),
            n = e(".list__posts-toggle");
        return t._init = function() {
            !i.length > 0 || (t._masonryInit(), t._loadMorePostsToggle())
        }, t._masonryInit = function() {
            i.masonry({
                columnWidth: ".col-sm-6",
                itemSelector: ".list__post",
                percentPosition: !0
            })
        }, t._loadMorePostsToggle = function() {
            n.on("click", function(i) {
                i.preventDefault(), e(this).addClass("btn--loading"), e(this).append('<img src="' + wpApiSettings.theme_path + 'assets/images/loading-three-dots.svg"/>'), t._loadMorePosts()
            })
        }, t._defaultToggleState = function(e) {
            n.removeClass("btn--loading"), n.html(e)
        }, t._loadMorePosts = function() {
            var a = i.attr("data-page"),
                s = i.attr("data-posts"),
                r = i.attr("data-type"),
                o = parseInt(a) + 1,
                l = {
                    page: o,
                    per_page: s
                };
            e.ajax({
                url: wpApiSettings.root + "wp/v2/" + r + "s",
                method: "GET",
                beforeSend: function(e) {
                    e.setRequestHeader("X-WP-Nonce", wpApiSettings.nonce)
                },
                data: l
            }).done(function(e) {
                return e.length > 0 ? (console.log(e), t._renderPostItems(e), i.attr("data-page", o), !0) : (t._defaultToggleState("No Posts Found"), void n.addClass("disabled"))
            })
        }, t._renderPostItems = function(n) {
            e.each(n, function(n, a) {
                var s = '<div class="col-sm-6 list__post">';
                switch (a.type) {
                    case "career":
                        s += t._careerItemMarkup(a);
                        break;
                    case "consortium":
                        s += t._consortiumItemMarkup(a);
                        break;
                    case "course":
                        s += t._courseItemMarkup(a);
                        break;
                    case "institute":
                        s += t._instituteItemMarkup(a)
                }
                s += "</div>";
                var r = e(s);
                i.append(r).masonry("appended", r)
            }), t._defaultToggleState("Load More")
        }, t._instituteItemMarkup = function(e) {
            var t = e.sign_up_text ? e.sign_up_text : "Sign Up Now";
            return '<article id="post-' + e.id + '" class="entry post-' + e.id + ' institute type-institute"><div class="section"><h2 class="hdg hdg--5 hdg--orange">' + e.title.rendered + '</h2><div class="institute__meta"><p>' + e.institute_date + "</p><p>" + e.institute_location + '</p></div></div><div class="section entry__content section__institute-description">' + e.description + '</div><div class="btn__container">' + (e.sign_up ? '<a class="btn btn--primary" href="' + e.sign_up + '">' + t + "</a>" : "") + "</div></article>"
        }, t._consortiumItemMarkup = function(e) {
            return '<article id="post-' + e.id + '" class="entry post-' + e.id + ' consortium type-consortium"> <div class="section"><h2 class="hdg hdg--5 hdg--orange">' + e.title.rendered + '</h2></div> <div class="section section--large">' + e.excerpt + '</div><div class="btn__container"><a class="btn btn--primary" href="' + e.link + '">View Now</a> </div></article>'
        }, t._courseItemMarkup = function(t) {
            var i = "";
            return t.tracks.length > 0 && e.each(t.tracks, function(e, t) {
                i += "<li>" + t.course + "</li>"
            }), '<article id="post-' + t.id + '" class="entry list__post--course post-' + t.id + ' course type-course"><div class="section"><h2 class="hdg hdg--5 hdg--orange">Course:</h2><p>' + t.title.rendered + '</p></div> <div class="section"><h2 class="hdg hdg--5 hdg--orange">Level:</h2><p>' + t.level + '</p></div> <div class="section"><h2 class="hdg hdg--5 hdg--orange">Track:</h2> <p>' + t.tracks.length + " Courses:</p><ul>" + i + "</ul></div> </article>"
        }, t._careerItemMarkup = function(e) {
            return '<article id="post-' + e.id + '" class="entry post-' + e.id + ' career type-career"><div class="section job-title"><h2 class="hdg hdg--5 hdg--orange">Job Title</h2>' + e.title.rendered + '</div> <div class="section office-location"> <h2 class="hdg hdg--5 hdg--orange">Location</h2>' + e.location + '</div><div class="btn__container"><a class="btn btn--primary" href="' + e.link + '">View Job Posting</a> </div> </article>'
        }, t
    }(jQuery),
    selectDropdownStyles = function(e) {
        var t = {};
        return t._init = function() {
            t._gravityFormDropdown()
        }, t._gravityFormDropdown = function() {
            var t = e(".gfield_select");
            t.length > 0 && (t.selectize(), e(".selectize-input input[type=text]").prop("disabled", "disabled"))
        }, t
    }(jQuery),
    toggleActive = function(e) {
        var t = {},
            i = e("*[data-active-class]");
        return t._init = function() {
            t.Features = t.Features || {}, this.$html = e("html"), t._noTouch(), t._isTouch()
        }, t._noTouch = function() {
            return "ontouchstart" in window ? void(t.Features.noTouch = !1) : (t.Features.noTouch = !1, void this.$html.addClass("noTouch"))
        }, t._isTouch = function() {
            return "ontouchstart" in window ? (t.Features.isTouch = !1, this.$html.addClass("isTouch"), void t._toggleActiveClass()) : void(t.Features.isTouch = !1)
        }, t._toggleActiveClass = function() {
            i.on("click touchstart:not(touchmove)", function(t) {
                var i = e(this).attr("data-active-class");
                t.preventDefault(), e(this).toggleClass(i)
            })
        }, t
    }(jQuery);
! function() {
    blogfilters._init(), blogPosts._init(), deferImageLoad._init(), navigation._init(), membersQuery._init(), fluidVids._init(), gformsReset._init(), postsList._init(), selectDropdownStyles._init(), gridItemMatchHeight._init(), toggleActive._init()
}();